ГОТОВ ФИШ ПАКЕТ — 6/49
Важно: това е статистически подреден пакет, не гаранция за печалба.

Фиш 1 — Финален план · основни редове
Стратегия: финален план
Ред 1: 2, 21, 25, 34, 43, 45
Ред 2: 2, 21, 30, 40, 42, 45
Ред 3: 7, 21, 27, 28, 34, 45
Ред 4: 2, 11, 25, 27, 38, 45

Фиш 2 — Финален план · резервни редове
Стратегия: финален план
Ред 1: 2, 13, 19, 25, 30, 44
Ред 2: 2, 21, 29, 41, 42, 44
Ред 3: 11, 20, 21, 27, 34, 44
Ред 4: 3, 13, 25, 30, 38, 44

Фиш 3 — Допълващ модел извън финалната таблица
Стратегия: допълващ модел
Ред 1: 7, 12, 25, 26, 34, 42
Ред 2: 4, 22, 24, 29, 37, 44
Ред 3: 2, 21, 28, 33, 45, 48
Ред 4: 11, 20, 23, 27, 38, 41
